@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


/* Inicio estilos sitio completo */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body  {
    background-image: url(../img/backround.jpg);
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.carousel-item{
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
}
form {
    padding: 10px;
    margin: 1rem;
}
h1 {
    text-align: center;
    padding: 20px, 20px;
    color: #E9D985;
    font-weight: 700;
    font-style: bold;
    font-size: 425%;
    padding: 2px;
    margin: 2px;
}
h2 {
    text-align: center;
    padding: 20px, 20px;
    color: #E9D985;
    font-weight: 500;
    font-style: bold;
    font-size: 300%;
    padding: 2px;
    margin: 2px;
}
/* -------------- */
/* -------------- */
/* Inicio estilos Header */
header {
    position: sticky;
    top: 1rem;
    z-index: 99 !important;
}
 nav{
    border-radius: 10px;
    padding: 10rem;
    margin: 1rem;
 }
/* Fin estilos Header */
/* -------------- */
/* -------------- */
/* Inicio estilos Footer */
.footer{
    display: flex;
    flex-direction: row;
    height: 3rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

footer{
    margin-top: 4rem;
}
/* Fin estilos Footer */
/* Fin estilos sitio completo */
/* -------------- */

.destinos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
    align-items: center;
    justify-items: center;
    list-style-type: none;
    gap: 0.5rem;
    row-gap: 3rem;
    padding: 0.5rem;
}


li {
    margin-right: 20px;
}




.introduccion {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    margin: 1rem;
    padding: 1rem;
}

h3  {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200    ;
    font-style: normal;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
h6 {
    text-align: justify;
    margin: 1rem 2rem;
}


 .comentario-contacto {
    margin-bottom: 10px;
    text-align: left;
    border: floralwhite;
    border-top: 10px;
    padding: 1rem;
    background-color: rgba(0, 121, 155, 100);
 }

 .ventajas {
    margin: 1rem;
    padding: 1rem;
 }

.banner {
    width: 65%;
    padding: 1rem;
    margin: auto;
    display: flex;
    justify-content: center;
}

.cruises-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    list-style-type: none;
}



.titulo-carta-cruceros{
font-weight: 700;
justify-content: start;
}

.card-img-top{
    height: 12rem;
}

.logo-cruises {
    height: 2rem;
    width: 2rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    float: none;
}

.txt-cruises {
    text-decoration: underline;
}

.imagen-cruises {
    margin: 1rem;
    padding: 1rem;
    width: 15rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white !important;
}

  
.comentario-cruises {
    text-align: center;
    color: #E9D985;
    font-size: xx-large;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-style: normal;
    box-sizing: border-box;
    justify-content: center;
}


.promociones-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    margin-top: 4rem;
    list-style-type: none;
}

.card-promociones{
    padding: 3rem;
    width: 100%;
}

.titulo-carta-promociones{
    font-weight: 800;
    text-align: center;
    }

/* .carrousel-promociones{
    width: auto;
    height: 100%;
    } */
    /* .carousel-inner > .item > img{ margin:auto; } */
